/* 

Theme Name: AmoProst
Author: Aleksandr Feofanov

*/

:root {
    --text-dark: black;
    --text-gray: #C6C6C6;
    --text-white: white;
    --color-bg-seccond: #262626;
    --color-bg:#3E3E3E;
    --color-button: #FFD84D;
}




/* container and body */


.container { 
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

body {
    font-family: 'Inter', sans-serif;
}

/* /container and body  */






/* header */

header {
    position: fixed;
    z-index: 2;
    width: 100%;
    background-color: var(--color-bg);
}


.header__wrapper,
.nav    {   
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    height: 60px;
}

.logo{

    font-size: 25px;
    font-weight: 700;

    color: white;
    text-decoration: none;
}

.nav__item, .nav__link {

    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: var(--text-white);
}

.tel {
    color: white;
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
}

/* /header */








/* intro */

.intro {
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 100%;
    background-position: top;
    background-repeat: no-repeat;
    
}


/* background circle */


.circle-bg::after {
    content: "";
    display: block;
    position: absolute;
    left: 1200px;
    top: 153px;
  
    width: 456px;
    height: 456px;
  
    background-image: url('/assets/images/CircleBG.svg');
    background-position: 50%;
    background-size: 100% 100%;

    animation: circle 1s linear infinite;
    animation-direction: alternate;
	animation-duration: 1s;
	animation-name: movee;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
    
}


.circle-bg__two::after {
    content: "";
    display: block;
    position: absolute;
    left: 20px;
    top: 100px;
  
    width: 327px;
    height: 327px;
  
    background-image: url('/assets/images/CircleBG2.svg');
    background-position: 50%;
    background-size: 100% 100%;



    animation: circle 1s linear infinite;
    animation-direction: alternate;
	animation-duration: 1s;
	animation-name: movee;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.circle-bg__three::after {
    content: "";
    display: block;
    position: absolute;
    left: 200px;
    top: 300px;
  
    width: 22px;
    height: 22px;
  
    background-image: url('/assets/images/CircleBG3.svg');
    background-position: 50%;
    background-size: 100% 100%;



    animation: circle 1s linear infinite;
    animation-direction: alternate;
	animation-duration: 1s;
	animation-name: move;
	animation-iteration-count: infinite;
	animation-timing-function: linear;

}

.circle-bg__four::after {

    content: "";
    display: block;
    position: absolute;
    left: 220px;
    top: 590px;
  
    width: 87px;
    height: 87px;
  
    background-image: url('/assets/images/Ellipse5.svg');

    animation: circle 3s linear infinite;
    animation-direction: alternate;
	animation-duration: 1s;
	animation-name: movee;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes circle {
    0% {
        transform: rotate(0);

    }
    100% {
        transform: rotate(360deg);

    }
}

@keyframes move {
	from {
		margin-left: 0;
	}
	to {
		margin-left: 20px;
	}
}

@keyframes movee {
	from {
		margin-left: 10px;
	}
	to {
		margin-left: 0;
	}
}

/*  /background circle */


.intro__title {

    color: var(--text-white);
    font-weight: 700;
    font-size: 50px;
    width: 1000px;

    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 40px;
}

.intro__button {

    color: var(--text-white);
    background-color: transparent;
    border: 3px solid var(--text-white);
    border-radius: 16px;
    cursor: pointer;
    transition: .3s;

    font-size: 16px;
    font-weight: 700;


    width: 240px;
    height: 60px;
    margin-right: 20px;
    margin-bottom: 80px;
}

.intro__button:hover {
    background: linear-gradient(180deg, #FFD84D 0%, #FFEDAC 100%);
    border: none;
    color: black;
}

.intro__button:last-child {
    margin-right: 0;
}


/* section-1*/

.section-1 {
    margin-bottom: 150px;
    background-position: top;
    background-repeat: no-repeat;
    text-align: center;
}

.section-1__description {
    padding-bottom: 40px;
    margin: 0 auto;
    width: 973px;
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
}

.section-1__title {

    padding-top: 50px ;
    padding-bottom: 50px ;
    font-size: 50px;
    font-weight: 700;

}


/* card */

.card {
    width: 290px;
    height: 258px;
    background-color: var(--text-white);
    border-radius: 16px;
    box-shadow: 2px 2px 20px rgb(207, 207, 207);
    transition: .3s;
}

.card__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}


.card:hover svg path{
    stroke: #fff;

}

.card__text {
    font-weight: 700;
    margin-bottom: 20px;
}

.card:hover {
    color: #fff;
    background-color: var(--color-bg);
}



.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* /section-1 */



/* section-2 */

.section2 {
    background-color: var(--color-bg-seccond);
    margin-bottom: 55px;
}

.ticker {
    
    overflow: hidden;
    position: relative;
    background: linear-gradient(180deg, #262626 37.82%, rgba(38, 38, 38, 0) 212.18%);
    display: flex;
    height: 600px;
    gap: 20px;
}

.ticker:after {

    background: linear-gradient(-180deg,#262626,transparent 35%,transparent 65%,#262626 99%);
    bottom: 0;
    content: " ";
    height: 600px;
    position: absolute;
    right: 0;
    width: 100%;
}


.section2__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2__left {
    
    
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 357px;
    animation: 30s ticker linear  infinite;

}

.section2__right {

    text-align: center;
    display: flex;
    flex-direction: column;
    width: 357px;
    animation:  30s ticker2 linear infinite; 

}


@keyframes ticker{
    0% {
        transform: translatey(-50%);
      }
      100% {
        transform: translateY(100%);
      }
}

@keyframes ticker2{
    0% {
        transform: translatey(100%);
      }
      100% {
        transform: translateY(-100%);
      }
}


.section2__right {

    text-align: center;
    width: 357px;
    height: 100vh;
    animation: ticker2 30s linear infinite; 

}

.section2__card-title {
    padding: 20px 0;
    color: var(--text-white);
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    
}

.section2__card-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #C6C6C6;
    margin-bottom: 40px;
    
}



.text {
    width: 369px;
}

.section2__text {
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    color: #FFFFFF;
}

.section2__subtext {
    color: #FFFFFF;
    margin-top: 10px;
}


/* section3__title */

.section3 {
    margin-bottom: 115px ;
}

.section3__title {
    margin-bottom: 55px;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
}

.section3__item {
    gap: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.section3__item-wrapper {
    padding: 150px 23px 45px;
    border-radius: 17px;
    box-shadow: 2px 2px 20px rgb(207, 207, 207);
    text-align: center;
    width: 300px;
    transition: .3s linear;
}

.section3__item-wrapper:hover {

    transform: scale(1.1);
    background-color: var(--color-bg-seccond);
    color: var(--text-white);

}

.section3__card-title {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 20px;
}

.section3__card-subtitle {

    font-weight: 400;
    font-size: 16px;
    color: #7a7a7a;

}


/* section4 */

.section4__title {
    padding-top:40px ;
    padding-bottom: 90px ;
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    text-align: center;
    color: #FFFFFF;
}

.section4__items {
    display: flex;
    justify-content: space-around;
    margin-bottom: 90px ;
}

.section4__left, .section4__right {
    text-align: center;
    width: 466px;
}

.arrow { margin-top: 8%; margin-left: 35px;}
.section4__right {
    margin-top: 20%;
    margin-bottom: 124px;
} 

.section4__text {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
}


/* section5 */
.section5__wrapper {
    margin-bottom: 200px;
}

.button-more {
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: .3s linear;
}

.button-more:hover {
    transform: scale(1.1);
}

.section5__button:hover, .section5__buttonYellow:hover {
    transform: scale(1.1);
}

.section5__subtitle {
    text-align: center;
    font-weight: 700;
    color: #7a7a7a;
    font-size: 20px;
    margin-bottom: 80px;
}

.section5__card-items {
    text-align: center;
    /*  */
    display: flex;
    justify-content: space-between;

}

.section5__card-itemBlack {
    position: relative;
    width: 305px;
    background-color: var(--color-bg-seccond);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    color: #fff;
    
    min-width: 300px;
    padding: 0 30px 30px;
}

.section5__card-item {
    width: 305px;
}

.item-title {
    
    font-weight: 700;
    font-size: 20px;
    color: var(--color-bg-seccond);
    margin-top: 40px;
    margin-bottom: 30px;
    
}
.item-titleWhite {
    margin-top: 40px ;
    margin-bottom: 30px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}


.item-subtitle, .item-price{
    margin-bottom: 47px;
}
.section5__button {
    margin-bottom: 110px;
}


.item-price {
    font-weight: 900;
    font-size: 35px;
}

.section5__buttonYellow {

    background: linear-gradient(180deg, #FFEDAC 0%, #FFD84D 100%);
    border-radius: 16px;
    border: none;
    padding: 15px 82px ;
    font-weight: 800;
    cursor: pointer;
    transition: .3s linear;

}

.active {
    transform: rotate(180deg);
}
.border {
    border-radius: 0;
}

.section5__button {
    background-color: #262626;
    color: #fff;
    border-radius: 16px;
    border: none;
    padding: 15px 82px ;
    font-weight: 800;
    cursor: pointer;
    transition: .3s linear;
}


.section5__block {
    color: #262626;
    font-weight: 700;
    top: -25px;
    left: 0;
    position: absolute;
    min-width: 305px;
    padding: 10px 10px 10px;
    background: linear-gradient(180deg, #FFD84D 0%, #FFEDAC 100%);
    border-radius: 0px 0px 23px 23px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.hiddenBlockWrapper__list {
    box-shadow: 0 -6px 6px -6px hsla(0,0%,41%,.49);

    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s linear;
}

.black {
    background-color: #292929;
    
}

.center {
    text-align: center;
}

.hidden {
    display: none;
}

.list-item {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 305px;
    height: 77px;
    
}

/* section6 */


.section6__circle {
    
    position: relative;
    left: 25%;
    border-radius: 50%;
    background:linear-gradient(148.79deg, rgba(46, 46, 46, 0.83) 14.42%, #2F2F2F 51.81%, #1A1A1A 83.39%); ;
    width: 591px;
    height: 591px;
    margin-bottom: 100px;
}

.inner__circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 10px solid #5E5E5E;;
    background: #464646;
    border-radius: 50%;
    width: 356px;
    height: 356px;
}

.innerCirle__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}



/* footer */


.footer {
    text-align: center;
    background-color: #1A1A1A;
}

.footer__wrapper {
    padding-top: 47px ;
    padding-bottom: 47px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
}


/*  */



.section_form{ 
    padding-top:100px ;
    padding-bottom: 100px;
    background-color: #262626;

}

.section_form__input-item {
    border: none;
    outline: none;
    padding: 17px 40px;
    border-radius: 17px;
    margin-right: 20px;
}

.section_form__card-subtitle {
    color: #5E5E5E;
    padding-top: 30px;
    padding-bottom: 30px;
}